chromosomes_units = 1000000

<ideogram>
	show = yes
	<spacing>
		default = 0.003r
		<pairwise hs22 hs1>
			# spacing = 18r
			
			# this is leaving out a quarter of the circle
			#spacing = 118.5r
			
			# this should leave out half a circle
			spacing = 360r
			#spacing = 50u
		</pairwise>
	</spacing>
	radius = 0.8r
	thickness = 75p
	fill = no
	stroke_color = 115,115,115
	stroke_thickness = 10p

	<<include ./ideogram_label.conf>>
	<<include ./bands.conf>>

</ideogram>
